{
  "name": "imc-nodemailer",
  "version": "1.0.0",
  "description": "Nodemailer Application for IMC Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andimalfresh/imc_nodemailer.git"
  },
  "author": "br8ed.design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andimalfresh/imc_nodemailer/issues"
  },
  "homepage": "https://github.com/andimalfresh/imc_nodemailer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "nodemon": "^2.0.6"
  }
}
